# lets-learn-together-android

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/llt_project_separate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llt_project_separate/: AllCategoriesActivity.java  AllCategoriesRecyclerViewAdapter.java  AlphabetActivity.java  AlphabetRecyclerViewAdapter.java  AnimalsActivity.java  AnimalsRecyclerViewAdapter.java  Category.java  CategoryActivity.java  CategoryRecyclerViewAdapter.java  CityActivity.java  CityRecyclerViewAdapter.java  ClassActivity.java  ClassRecyclerViewAdapter.java  ColorsActivity.java  ColorsRecyclerViewAdapter.java  EmotionsActivity.java  EmotionsRecyclerViewAdapter.java  FamilyMembersActivity.java  (+56 more)
app/src/main/res/drawable/: button_design_2.xml  favorite_button.xml  input_design.xml  record_progress_bar.xml  record_progress_bar_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_search.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_alphabet.xml  activity_animals.xml  activity_category.xml  activity_city.xml  activity_class.xml  activity_colors.xml  activity_emotions.xml  activity_expressions_section.xml  activity_family_members.xml  activity_favorites.xml  activity_forms_of_address.xml  activity_home.xml  activity_household_animals.xml  activity_introductory.xml  activity_main.xml  activity_money.xml  activity_new_category.xml  activity_numbers.xml  activity_objects.xml  activity_outside.xml  activity_people.xml  activity_products.xml  activity_pronouns.xml  activity_shop.xml  activity_text_to_sign_section.xml  activity_user.xml  activity_verbs.xml  activity_video_player.xml  activity_video_section.xml  activity_voice_to_sign_section.xml  activity_wild_animals.xml  category_item.xml  category_item_dark.xml  category_item_dark_no_image.xml  category_item_expandable.xml  category_item_expandable_no_image.xml  category_item_no_image.xml  fragment_file_viewer.xml  fragment_new_category_form.xml  (+17 more)
app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
app/src/main/res/raw/: apasa.m4v  ardei.m4v  arici.m4v  audurere.m4v  autobuz.m4v  banca.m4v  bancnota.m4v  bani.m4v  bec.m4v  bloc.m4v  branza.m4v  bunic.m4v  caiet.m4v  caine.m4v  cal.m4v  calculator.m4v  capra.m4v  carte.m4v  cartofi.m4v  cascaval.m4v  castraveti.m4v  catedra.m4v  ceapa.m4v  ciocolata.m4v  citi.m4v  coasa.m4v  cocos.m4v  construi.m4v  copac.m4v  covor.m4v  creion.m4v  creta.m4v  crocodil.m4v  cuminte.m4v  cutit.m4v  dezamagit.m4v  dictionar.m4v  dolar.m4v  dulap.m4v  ea.m4v  (+89 more)
app/src/main/res/values/: colors.xml  dark_blue_action_bar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+96 files in other folders)
