plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.llt_project_separate"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.llt_project_separate"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    viewBinding {
        enabled = true
    }

    lint {
        abortOnError false
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    // AndroidX and Material Design
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'

    // Kotlin and core utilities
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.11.0'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.6.1'

    // Additional libraries
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Liquid Swipe
    // implementation 'com.cuberto:liquid-swipe:1.0.0'
    // implementation 'com.github.Chrisvin:LiquidSwipe:1.3'

    // Exclude conflicting Kotlin modules
    configurations.configureEach {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}
