<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general.favorites.FavoritesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/favoriteHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Favorite"
            android:textColor="@color/light_blue"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/favoriteHeader"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/gray_border"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/searchBarInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="Caută o categorie..."
                android:paddingLeft="15dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/searchBarIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_search" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/recyclerViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toHomePageFabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewContainer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/light_blue"
            android:src="@drawable/ic_home"
            app:backgroundTint="@color/white"
            app:borderWidth="2dp"
            app:rippleColor="@color/white"
            app:tint="@color/white" />

    </RelativeLayout>

</ScrollView>