<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/homepageHeader"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="10dp"
        android:background="@drawable/homepage_header_background">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/translucent_dark_blue"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="40dp">

            <ImageButton
                android:id="@+id/decoration_rectangle1"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@color/translucent_dark_blue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/translucent_dark_blue"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="80dp">

            <ImageButton
                android:id="@+id/decoration_rectangle2"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@color/translucent_dark_blue"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/translucent_dark_blue"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="250dp">

            <ImageButton
                android:id="@+id/decoration_rectangle3"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@color/translucent_dark_blue"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/translucent_dark_blue"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="230dp">

            <ImageButton
                android:id="@+id/decoration_rectangle4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@color/translucent_dark_blue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/translucent_dark_blue"
            android:layout_marginTop="345dp"
            android:layout_marginLeft="250dp">

            <ImageButton
                android:id="@+id/decoration_rectangle5"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@color/translucent_dark_blue"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/logoAndMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/lltLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/llt_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hamburgerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_menu_black_24"
                    app:layout_constraintBottom_toBottomOf="@+id/lltLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lltLogo"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/hamburgerMenu"
                    app:layout_constraintEnd_toStartOf="@+id/hamburgerMenu"
                    app:layout_constraintTop_toTopOf="@+id/hamburgerMenu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoAndMenu">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="Bine ai venit!"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/projectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro_black"
                android:text="Let's Learn Together "
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/projectDescription"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/projectTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:paddingStart="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </RelativeLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/headerText"-->
<!--            android:layout_centerHorizontal="true">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/loginButton"-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:fontFamily="@font/source_sans_pro_bold"-->
<!--                android:text="Login"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.25"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/signUpButton"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/source_sans_pro_bold"-->
<!--                android:text="Sign Up"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/loginButton"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/loginButton"-->
<!--                app:layout_constraintTop_toTopOf="@+id/loginButton"-->
<!--                app:strokeColor="@color/white"-->
<!--                app:strokeWidth="2dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sectionsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>