<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video_section.single_category.CategoryActivity"
    android:background="#212121">

<!--    <ImageView-->
<!--        android:id="@+id/toVideoSectionPageButton"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:src="@drawable/ic_arrow_circle_left" />-->

    <FrameLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="430dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="350dp"
                android:layout_height="280dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryCard"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/videoViewContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark"
            android:padding="10dp">

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/placeholder_image" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/selectedItemName"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            app:cardCornerRadius="7dp"-->
            <!--            android:backgroundTint="@color/light_blue"-->
            <!--            app:cardElevation="3dp">-->

            <!--            <Button-->
            <!--                android:id="@+id/favoriteButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:text="Adauga la favorite"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:letterSpacing="0.02"-->
            <!--                android:textSize="11dp"-->
            <!--                android:backgroundTint="@color/light_blue"-->
            <!--                android:textColor="@color/dark"-->
            <!--                android:paddingHorizontal="3dp" />-->

            <!--        </androidx.cardview.widget.CardView>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/categoryName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/favorite_button"
                android:gravity="center|bottom|top"
                android:includeFontPadding="false"
                android:padding="11dp"
                android:text="@string/add_to_favorites"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>