<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/sectionHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/animale" />

        <ImageView
            android:id="@+id/animalsSectionHeaderOverlay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/overlay_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

<!--            <ImageView-->
<!--                android:id="@+id/toPrevPageButton"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_arrow_circle_left" />-->

            <TextView
                android:id="@+id/animalsSectionHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/source_sans_pro_black"
                android:text="OBIECTE"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animalsSectionHeaderText"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Selectează subcategoria dorită."
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/sectionHeaderImage"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/gray_border"
            app:strokeWidth="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="Caută o subcategorie..."
                android:paddingLeft="15dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_search" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/objectsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toHomePageFabButton"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/light_blue"
            android:src="@drawable/ic_home"
            app:backgroundTint="@color/white"
            app:borderWidth="2dp"
            app:rippleColor="@color/white"
            app:tint="@color/white" />

    </RelativeLayout>

</ScrollView>